<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GameScape Login</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div id="app">
        <div class="login-card">
            <div class="icon">👾</div>
            <h2>Welcome back to GameScape</h2>
            <p class="subtext">Sign in to GameScape</p>

            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <button type="button" onclick="login()">Login</button>

            <div class="footer-text">
                Don't have an account? <a href="register.html">Register here</a>
            </div>
        </div>
    </div>

    <script>
        async function login() {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            const response = await fetch("http://localhost:3000/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email, password })
            });

            const result = await response.json();

            if (response.ok) {
                localStorage.setItem("token", result.token);
                alert("Login successful!");
                window.location.href = "dashboard.html";
            } else {
                alert("Login failed: " + result.error);
            }

            const res = await fetch("/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email, password })
            });

        }
    </script>

</body>

</html>