/* general style settings */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* overall page layout */
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #f4f1ff, #ede9fe);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  line-height: 1.5;
  color: #333;
}

/* login card style */
.login-card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 400px;
  width: 100%;
  text-align: center;
}

/* user icon */
.icon {
  font-size: 48px;
  color: #6d28d9;
  margin-bottom: 1rem;
}


/* heading style */
h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

/* "Sign in to GameScape" subtitle style */
.subtext {
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
}

/* user login form：two text input fields */
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border 0.2s ease;
}

input:focus {
  border-color: #6d28d9;
  outline: none;
}

/* "Login" button style */
button {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1.5rem;
  background-color: #6d28d9;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #5b21b6;
}

/* footertext style */
.footer-text {
  margin-top: 1.25rem;
  font-size: 0.9rem;
  color: #444;
}

.footer-text a {
  color: #6d28d9;
  text-decoration: none;
  font-weight: 500;
}

.footer-text a:hover {
  text-decoration: underline;
}

.input {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
}

#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.8;
}