/* 搜索页面浮层容器 */
.results-container {
  position: relative;
  z-index: 1;
  background: rgba(255,255,255,0.9);
  padding: 2rem;
  margin: 2rem auto;
  max-width: 1200px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

/* to modify the place of the black window */
html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

footer {
  margin-top: auto;
}

/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Segoe UI', sans-serif;
    background: #f9f9fb;
    color: #333;
    line-height: 1.6;
  }

  /* Header */
  header {
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 2rem;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    z-index: 1;
    position: relative;
  }

  .logo {
    font-weight: bold;
    font-size: 1.5rem;
  }

  nav a {
    margin: 0 0.75rem;
    text-decoration: none;
    color: #333;
    font-weight: 500;
  }

  .icons span {
    margin-left: 1rem;
    cursor: pointer;
  }

  /* Main layout */
  main {
    background-color: #eee;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
    /*display: flex;*/
    z-index: 1;
    position: relative;
  }

/* ──────────────────────────────────────────── */
/* 搜索区域：输入框和按钮美化并横向对齐          */
/* ──────────────────────────────────────────── */
.search-bar {
  display: flex;              /* 横向排列输入框和按钮 */
  align-items: center;        /* 垂直居中 */
  gap: 0.5rem;                /* 输入框与按钮之间间隔 */
  margin-bottom: 1.5rem;      /* 与下方区域的距离 */
}

.search-bar input[type="text"] {
  flex: 1;                    /* 拉满剩余宽度 */
  padding: 0.75rem 1rem;      /* 上下 0.75rem，左右 1rem */
  border: 1px solid #ccc;     /* 浅灰边框 */
  border-radius: 8px;         /* 圆角 */
  font-size: 1rem;            /* 文字大小 */
  transition: border-color 0.2s;
}

.search-bar input[type="text"]:focus {
  border-color: #6d28d9;      /* 聚焦时边框变紫 */
  outline: none;
}

.search-bar button {
  padding: 0.75rem 1.25rem;   /* 上下 0.75rem，左右 1.25rem */
  background-color: #6d28d9;  /* 紫色背景 */
  color: #fff;                /* 白字 */
  border: none;               /* 去掉默认边框 */
  border-radius: 8px;         /* 圆角 */
  font-size: 1rem;            /* 文字大小 */
  font-weight: 500;           /* 微粗体 */
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-bar button:hover {
  background-color: #5b21b6;  /* 悬停时加深 */
}

/* 如果你想单独美化“ My Collection ”按钮，可以给它加个 class 或者用 nth-of-type */
.search-bar button:nth-of-type(2) {
  background-color: #f3f0fc;  /* 浅紫背景 */
  color: #6d28d9;             /* 紫字 */
  border: 1px solid #6d28d9;  /* 紫色边框 */
}

.search-bar button:nth-of-type(2):hover {
  background-color: #e3d9fc;
}

  .filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    gap: 1rem;
  }

  .popular-tags span,
  .platforms label {
    margin-right: 0.75rem;
    background: #eee;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
  }

  .sort-by {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  /* Game grid */
  .game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
  }

  .game-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
    text-align: center;
    padding-bottom: 1rem;
  }

  .game-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
  }

  .game-card h4 {
    margin: 0.75rem 0 0.25rem;
    font-size: 1rem;
  }

  .game-card .platform-icons {
    font-size: 0.9rem;
    color: #777;
  }

  .game-card .rating {
    margin: 0.5rem 0;
    color: #eab308;
    font-weight: bold;
  }

  .game-card button {
    background-color: #6d28d9;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
  }

  .game-card button:hover {
    background-color: #5b21b6;
  }

  /* Footer */
  footer {
    background: #1f1f1f;
    color: white;
    padding: 1rem;
    font-size: 0.9rem;
    display: flex;
    z-index: 1;
    position: relative;
  }

  .footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 1rem;
  }

  .footer-columns h4 {
    margin-bottom: 0.5rem;
  }

  .footer-columns a {
    color: white;
    display: block;
    margin-bottom: 0.25rem;
    text-decoration: none;
  }

  .footer-columns a:hover {
    text-decoration: underline;
  }

  .footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 1rem;
    color: #aaa;
  }

  #bg-video {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;
    opacity: 0.4;  /* flexible, to modify the color of word. */
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 0; /* 在视频上，在文字下 */
  }
