body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fb;
    color: #333;
  }

  header .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }

  .nav-bar input {
    width: 300px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
  }

  .game-banner {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
  }

  .game-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .banner-title {
    position: absolute;
    bottom: 20px;
    left: 30px;
    color: white;
  }

  .banner-title h1 {
    margin: 0;
    font-size: 2rem;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
  }

  .details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
  }

  .game-stats {
    display: flex;
    justify-content: space-around;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }

  .stat p {
    margin-top: 0.25rem;
    font-size: 1.1rem;
    font-weight: bold;
  }

  .main-content {
    display: flex;
    gap: 2rem;
    align-items: stretch; /*Make the bottom edges of the two boxes align with each other. */
  }

  .left-column {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .right-panel {
    flex: 1.2;
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%; /*make the bottom edges of the two boxes align with each other. */
  }

  .right-panel label {
    font-weight: bold;
    margin-top: 0.5rem;
    display: block;
  }

  .right-panel input,
  .right-panel select,
  .right-panel textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-top: 0.25rem;
    font-size: 1rem;
  }

  .right-panel .stars-input {
    font-size: 1.2rem;
    color: #facc15;
  }

  .right-panel .tags span {
    background: #ede9fe;
    color: #6b21a8;
    padding: 0.25rem 0.5rem;
    margin: 0.25rem;
    border-radius: 12px;
    font-size: 0.85rem;
    display: inline-block;
  }

  .save-btn {
    background: #6d28d9;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
  }

  .save-btn:hover {
    background-color: #5b21b6;
  }

  .about,
  .screenshots,
  .requirements {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.05);
  }

  .about {
    margin-bottom: 1.5rem;  /*align with margin bottom of save to library frame*/
  }


  .screenshots {
    margin-bottom: 1.5rem; /*align with margin bottom of save to library frame*/
  }

  .requirements {
    margin-bottom: 0; /*align with margin bottom of save to library frame*/
  }

  .screenshots .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }

  .screenshots img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
  }

  .requirements .specs {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 1rem;
  }

  .requirements .specs div {
    flex: 1;
  }

  .price {
    font-size: 1.4rem;
    font-weight: bold;
  }

  .stars {
    font-size: 1rem;
    color: #facc15;
    margin-left: 0.5rem;
  }