<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to GameScape</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <video autoplay muted loop id="bg-video">
        <source src="assets/videos/gta.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="overlay"></div>
    <div class="hero-container">
        <div class="hero-box">
            <h1>Welcome to <span>GameScape</span></h1>
            <p>Your personalized space to discover, collect, and enjoy video games.</p>
            <div class="hero-buttons">
                <a href="login.html" class="btn login">Log In</a>
                <a href="register.html" class="btn register">Register</a>
            </div>
        </div>
    </div>
</body>

</html>