<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameScape Login</title>
    <link rel="stylesheet" href="assets/css/login.css">
</head>

<body>
    <video autoplay muted loop id="bg-video">
        <source src="assets/videos/gta.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div id="app">
        <div class="login-card">
            <div class="icon">👾</div>
            <h2>Welcome back to GameScape</h2>
            <p class="subtext">Sign in to GameScape</p>

            <form id="loginForm">
                <div id="loginErrorMessages" class="error-messages" style="display:none;"></div>

                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="e.g., user@example.com" required>
                </div>

                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>

                <button type="submit">Login</button>
            </form>

            <div class="extra-links">
                <a href="#">Forgot password?</a>
            </div>

            <div class="footer-text">
                Don't have an account? <a href="register.html">Register here</a>
            </div>
             <p style="margin-top: 15px;"><a href="search-page.html" style="color: #ccc; text-decoration:none;">&larr; Back to Search Page</a></p>
        </div>
    </div>

    <script>
        const loginForm = document.getElementById('loginForm');
        const loginErrorMessages = document.getElementById('loginErrorMessages');

        loginForm.addEventListener('submit', function(event) {
            event.preventDefault();

            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');

            const email = emailInput.value;
            const password = passwordInput.value;

            if (!email || !password) {
                loginErrorMessages.textContent = 'Please enter both email and password.';
                loginErrorMessages.style.display = 'block';
                return;
            }

            loginUser(email, password);
        });

        async function loginUser(email, password) {
            console.log("Attempting login with:", email, "Password: (hidden for security)");
            loginErrorMessages.style.display = 'none';
            loginErrorMessages.textContent = '';

            const data = { email, password };

            try {
                const apiUrl = `http://localhost:8080/login`;

                const response = await fetch(apiUrl, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) { // checks if status is 200-299
                    console.log("Login successful response from server:", result);

                    if (result.token) {
                        localStorage.setItem("token", result.token);
                        localStorage.setItem("username", result.username || 'user');
                        window.location.href = 'search.html';
                    } else {
                        loginErrorMessages.textContent = 'Login successful, but no token received from server.';
                        loginErrorMessages.style.display = 'block';
                    }
                } else {
                    console.log("Login failed response from server:", result);
                    loginErrorMessages.textContent = result.error || 'Login failed. Please try again.';
                    loginErrorMessages.style.display = 'block';
                }
            } catch (error) {
                console.error("Network or other error during login:", error);
                loginErrorMessages.textContent = 'An error occurred. Please check your connection and try again.';
                loginErrorMessages.style.display = 'block';
            }
        }
    </script>
</body>
</html>