<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - GameScape</title>
  <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
  <div class="login-card">
    <h2>Update Your Profile</h2>
    <form id="profile-form" enctype="multipart/form-data">
      <label for="address">Address:</label>
      <input type="text" id="address" name="address" placeholder="Enter your address" class="input">
      <label for="password">New Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter new password" class="input">
      <label for="avatar">Avatar:</label>
      <input type="file" id="avatar" name="avatar" accept="image/*" class="input">
      <img id="avatar-preview" src="" alt="Avatar Preview" style="max-width:100px; display:none; margin-top:1rem;">

      <button type="submit" class="input btn">Save Changes</button>
    </form>
    <p><a href="dashboard.html">← Back to Dashboard</a></p>
  </div>
  <script src="assets/js/profile.js"></script>
</body>
</html>