<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register - GameScape</title>
  <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="assets/videos/gta.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="overlay"></div>
    <form id="register-form" enctype="multipart/form-data">
        <div class="login-card">
          <h2>Create Your GameScape Account</h2>

          <input type="text" id="username" name="username" placeholder="Username" class="input">
          <input type="email" id="email" name="email" placeholder="Email" class="input">
          <input type="password" id="password" name="password" placeholder="Password" class="input">

          <label for="address">Address:</label>
          <input type="text" id="address" name="address" placeholder="Enter your address" class="input">

          <label for="avatar">Avatar:</label>
          <input type="file" id="avatar" name="avatar" accept="image/*" class="input">

          <button type="submit" class="input btn">Register</button>

          <p>Already have an account? <a href="login.html">Log in here</a></p>
          <p><a href="index.html">← Back to Home</a></p>
        </div>
      </form>
  <script src="assets/js/register.js"></script>
</body>
</html>