<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register - GameScape</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="login-card">
        <h2>Create Your GameScape Account</h2>

        <input type="text" id="username" placeholder="Username" class="input">
        <input type="email" id="email" placeholder="Email" class="input">
        <input type="password" id="password" placeholder="Password" class="input">


        <button type="button" onclick="register()">Register</button>

        <p>Already have an account? <a href="login.html">Log in here</a></p>
        <p><a href="index.html">← Back to Home</a></p>
    </div>

    <script>
        async function register() {
            const data = {
                username: document.getElementById("username").value,
                email: document.getElementById("email").value,
                password: document.getElementById("password").value
            };

            const res = await fetch("/register", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            });

            const result = await res.json();

            if (res.ok) {
                alert("Registration successful! Redirecting to login page.");
                window.location.href = "login.html";
            } else {
                alert("Registration failed: " + result.error);
            }
        }
    </script>
</body>

</html>