body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom right, #ece8fc, #f4f0ff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.hero-container {
    text-align: center;
}

.hero-box {
    background: white;
    padding: 40px 50px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 500px;
}

.hero-box h1 {
    font-size: 2.4em;
    margin-bottom: 10px;
    color: #333;
}

.hero-box h1 span {
    color: #6a0dad;
}

.hero-box p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    transition: background 0.3s ease;
}

.btn.login {
    background-color: #6a0dad;
    color: white;
}

.btn.login:hover {
    background-color: #5910b1;
}

.btn.register {
    background-color: #f3f0fc;
    color: #6a0dad;
    border: 2px solid #6a0dad;
}

.btn.register:hover {
    background-color: #e3d9fc;
}